### Application
scout.application.name=ContatApplication Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEDZTKh/aVmRQpbwP9HveU1XomlQOFsGN0qCpkNAP+VhSGEynJd2XIBytqHJGrGYy72OKQDEohwa1ii4o6g+i5NQ==
