### Application
scout.application.name=ContatApplication
scout.application.version=development

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEDZTKh/aVmRQpbwP9HveU1XomlQOFsGN0qCpkNAP+VhSGEynJd2XIBytqHJGrGYy72OKQDEohwa1ii4o6g+i5NQ==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.apps-contacts.ui.html.dev
